<?php
return [
    'labels' => [
        'NccSale' => 'Ncc实贩',
        'ncc-sale' => 'Ncc实贩',
    ],
    'fields' => [
        'year' => '年',
        'month' => '月',
        'time' => '时间',
        'deptBigRegionName' => '大区',
        'deptRegionName' => '地区',
        'lishipianqu' => '片区',
        'canalTypeName' => '中台门店渠道',
        'client' => '客户',
        'brand' => '商品品牌',
        'pinlei' => '商品品类',
        'xilie' => '商品系列',
        'zixilie' => '商品子系列',
        'model' => '商品型号',
        'leixing' => '商品类型',
        'zengpin' => '是否赠品',
        'number' => '实发数量',
        'hanshuidanjia' => '含税单价',
        'hanshuijine' => '含税金额',
        'shuilv' => '税率',
        'yuefan' => '月返',
        'danpinzhekou' => '单品折扣',
        'hanshuizhekoue' => '含税折扣额',
        'hanshuijxse' => '含税净销售额',
        'wushuidanjia' => '无税单价',
        'wushuijine' => '无税金额',
        'wushuizke' => '无税折扣额',
        'wushuijxse' => '无税净销售额',
        'hanshuigle' => '含税零供额',
        'kangkuleixing' => '仓库类型',
        'chukucangku' => '出货仓库',
        'user' => '业务员',
        'type' => '单据类型',
        'zhidanren' => '制单人',
        'order' => '订单号',
        'oedertime' => '订单日期',
        'chuorder' => '出库单号',
        'chutime' => '出库单据日期',
        'shentime' => '订单审批日期',
        'qiantime' => '签字日期',
        'title' => '商品名称',
        'shouhuokehu' => '收货客户',
        'danjuqudao' => '单据渠道',
        'retailName' => '当前片区',
        'waibuhao' => '外部号',
        'zuzhi' => '组织',
        'beizhu' => '备注',
        'shouhuodizhi' => '收货地址',
        'gukedizhi' => '顾客地址',
        'wuliugongsi' => '配送物流公司',
        'tihuofangshi' => '提货方式',
        'tuihuoleixing' => '退货类型',
    ],
    'options' => [
    ],
];
